spring.application.name=app_gateway
server.port=8222

spring.config.import=optional:configserver:http://localhost:8888


eureka.client.register-with-eureka=false
spring.cloud.gateway.discovery.locator.enabled=true



spring.cloud.gateway.routes[0].id=app_user
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].filters=AuthenticationFilter
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=app_purchase
spring.cloud.gateway.routes[1].uri=http://localhost:8070
spring.cloud.gateway.routes[1].filters=AuthenticationFilter
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/purchase/**

spring.cloud.gateway.routes[2].id=app_auth
spring.cloud.gateway.routes[2].uri=http://localhost:8060
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
